services:
  - docker

before_install:
  - npm install -g bower

script:
  - bower install

after_success:
  - docker build -t sportchef/frontend .
  - docker login -u $DOCKER_USER -p $DOCKER_PASS
  - docker push sportchef/frontend
  - docker logout

env:
  global:
  - secure: ETdM9XeLv/3fGFGcvF0zQoeUw3GJ48R3YW3t1SCJkhKgTRDjlEzNumBpOsVZaXH0R2DIY5xQb2laM6AThQYDPztZhHoF+YZRKlAaenteFDjfmS3OIlUyIky9BUWqsQ64zpcw5UeILewZMer4WoHpPtw07hwe/GVbipjkBEl1y3i/a624JuRaG4r8Pj3QvH5nX8wODm6E4g4bjf6ED0IvMDYufN1j3WZxHLzaEO/K52YhB0ryaGYXCgKvF9GNsfJzHFoUNff3Bjdl6RGnkVv2C6+byAsJ8o539yuMtukdiuL+tknqDkTJeBLUpcGpffG1y4KIFjXhoySZKayQR7mot5wPBHOiZaDq7BJ2ftQD4KfD1E/070O0PG1QJG+wu2K/fjvT51QT/iGJ1knHdAHdxG6wP0hxKzT9KkhAWz/s6ww0nPon/pkLYzxsjFSUCbFlYYsADuAe8YH5XUpU1EU6Rv0KfyOjS5zfV8CxFYprNdM7WduVtKPRcffZvjHJXNXI2MWbgEV34a3LDdqG4BYCtrKxlGQlmKH61qw2qA8GWRo+6kPBfpptZpMn+kIWVtqDlonGeERPCVKl1utAk6oZjCmUsgwkNE2DZ4qeVf0SazSIRlOmc+0tyG79dXXwhqpLT3eRzJ/5PeDekLOdhTeKrakUqNkbSHdAYG6pNhiTRXs=
  - secure: GrGTpiS/dQQ+tog59Q3v4d8Nw3xTS0J7Yv6tY2yeWdc3iE2Ljv/R6scxbVEjwBsbMOQwfsW5zHZKZVEDwRhVTn9j2ZrNbsn3FdloGP7fYDk0xrJIwFyiHsu7kcJNvr9qw3cIwLFYyRRnA35Csv5Z+D+TPfvR64BwvNKb90HFA9ECLm9PdBPx8bFWZmIg6bFk3vWmpx2p8zSL7zRFtqW6vMmbe3PPa/hDqeoC3T2aZ2exTle+NecQsOni6YGaNCnpAOWS+XZ53iPWxtRdFu0gVAL61xu8Oh9QcCuyTxd7FPFjt8tH8QKnIxiJ0J6BPteTiuj4UlqIkEhJO1n/wsY1EHv8qZfkdCb2l8E39R7bXdIzWP8pk4FzhxJQt1ZT70OEbaVa54fzO15+3i24GnbVHxmrdOgRxnwVSv8xRYtRcjnp6jFdRY51uiDE9PS/GOlepVF9LYagytSFIDGndv8pj2T/37VUVbiCsS4x4lUYQXrxKkxu3a/p+mJoYu1xtl/z1emCjrOXI9dltEE3hetT16zwH48s0BpknUAXrKcmMFHC6O2btI8FuEHKGCrKJ3miAdOJtqKfLxyOuR3w5O9bd6LUPLPHtS1/Vyvo2r4ov0tdi39tmR9EN2cHrRNIhkb1XeknkdHSIy50nim5kC+3VD14K3izDsMhjfXTcUuZqYQ=

